{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-TQN8VIT\\MYSERVERNAME;Database=ELearningDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
